.card.author-wrapper {
  display: flex;
  align-items: center;
  .avatar-wrapper {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  span {
    display: inline-block;
    margin-right: 1rem;
  }
}

.card.article-brief {
  position: relative;
  img {
    width: 100%;
  }
}

.card.article-footer {
  display: flex;
  color: #8a8a8a;
  justify-content: space-between;
  i {
    margin-left: 10px;
    font-size: 1rem;
  }
}
