@import '../../common-styles/color.less';

.side-content {
  padding-left: 1rem;
  a {
    color: #9a9a9a;
    &:hover {
      color: #7a7a7a;
    }
  }
}

.side {
  h3 {
    margin: 10px 0;
  }
}

.tail-buttons {
  display: flex;
  align-items: flex-start;
  .btn {
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    margin-right: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    i {
      font-size: 1.5rem;
      color: #6d6d6d;
    }
    &:hover {
      background-color: #e9e9e9;
    }
  }
  .pad {
    flex: 1;
    height: 15rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    .sign-in-title {
      display: flex;
      min-width: 130px;
      height: 50px;
      align-items: center;
      margin: 0;
    }
    .form-wrapper{
      min-width: 130px;
      padding: 1rem;
    }
    .signIn-error{
      color: @error-color;
    }
  }
}

.side-banner{
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;
  justify-content: space-between;
  a{
    background-color: white;
    border-radius: 5px;
    padding: 0.5rem;
    display: inline-flex;
    align-items: center;
  }
  img{
    height: 1.5rem;
    width: auto;
  }
}