// color
@primary-color: #A5C563;

@active-color: lighten(@primary-color, 10%);
@background-color: lighten(@primary-color, 35%);
@border-color: lighten(@primary-color, 20%);
@disabled-color: #c0c0c0;
@font-color: #6e6e6e;
