@import "./color.less";
@radius: 10px;
@border: 0.5px solid @border-color;
@entity-border: 0.5px solid @primary-color;
@plain-border: 0.5px solid @font-color;
@box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
