@import '../../../common-styles/color.less';
.editor-info-wrapper {
  margin-bottom: 1rem;
}
.editor-input-wrapper{
  margin-bottom: 0.5rem;
}
.editor-wrapper {
  width: 100%;
  .editor {
    height: 65vh;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    .preview-hint{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1rem;
      font-size: 0.8rem;
      background-color: whitesmoke;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-top: 2px solid @border-color;
      border-left: 2px solid @border-color;
      border-right: 2px solid @border-color;
      display: flex;
      align-items: center;
      padding: 0.5rem;
    }
    div{
      height: 100%;
      position: relative;
    }
    article {
      overflow: auto;
      height: 100%;
      box-sizing: border-box;
      padding: 0.5rem;
      border-radius: 10px;
      border: 2px solid @border-color;
    }
    .hide{
      display: none;
    }
  }
}