@import '../../common-styles/color';
input.ink {
  max-width: 16rem;
  height: 1.6rem;
  border-radius: 2rem;
  padding: 0rem 1rem 0rem 2rem;
  border: 2px solid @border-color;
  outline: none;
}

i.ink.input {
  color: @border-color;
  font-size: 1.3rem;
  position: absolute;
  left: 0.3rem;
  line-height: 2rem;
  cursor: pointer;
  &:hover{
    color: @active-color;
  }
}
.ink.input-wrapper{
  position: relative;
}