@import '../../common-styles/color';
.article.back{
  cursor: pointer;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  text-align: center;
  i{
    font-size: 1rem;
    color: @primary-color;
    line-height: 36px;
  }
  &:hover{
    background-color: rgba(0,0,0,0.1);
  }
}