.ink {
  &.card-wrapper {
    margin: 1rem 0;
  }
  &.card-body {
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;
    position: relative;
  }
  &.inline{
    display: inline-block;
  }
  &.flex-centered{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}