@import '../../common-styles/color';
@import '../../common-styles/shape.less';
header {
    height: 4rem;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
    width: 100%;
    z-index: 1000;
}

@media(max-width: 767px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        height: 4rem;
        padding: 0 0 0 2.5rem;
        box-sizing: border-box;
    }
    .nav-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav-mask{
          position: fixed;
          height: 100vh;
          width: 100vw;
          left: 0;
          top: 0;
          display: none;
          &.active{
            display: block;
          }
        }
        nav {
            display: flex;
            position: fixed;
            height: 100vh;
            width: 30vw;
            left: -35vw;
            top: 0;
            &.active {
                left: 0;
            }
            box-sizing: border-box;
            flex-direction: column;
            background-color: white;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            a {
                margin: 0.3rem 0;
                padding: 1rem 0;
                position: relative;
                &::after {
                    background-color: transparent;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 100%;
                    width: 4px;
                    content: ' ';
                    transition: all ease 0.4s;
                }
                &.active::after {
                    background-color: @primary-color
                }
            }
        }
    }
    .search-wrapper {
        line-height: 4rem;
    }
    .nav-btn {
        display: inline-block;
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        text-align: center;
        border-radius: @radius;
    }
}

@media(min-width: 768px) {
    .nav-wrapper {
        max-width: 80rem;
        padding: 0 2.5rem;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .nav-btn {
            display: none;
        }
        nav {
            display: flex;
            justify-content: flex-start;
            a {
                color: @primary-color;
                text-decoration: none;
                outline: none;
                font-size: 20px;
                text-align: center;
                margin-right: 30px;
                line-height: 4rem;
                position: relative;
                span {
                    display: inline-block;
                    padding: 0 1.5rem;
                }
                &::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    content: ' ';
                    background-color: transparent;
                    transition: all ease 0.4s;
                }
                &.active::after {
                    background-color: @primary-color;
                }
                &:hover {
                    color: @active-color;
                    &.active::after {
                        background-color: @active-color;
                    }
                }
            }
        }
    }
}