@import "../../common-styles/color.less";
@import "../../common-styles/shape.less";
button.ink {
  border: @plain-border;
  border-radius: 2rem;
  height: 1.6rem;
  padding: 0.2rem 1rem;
  justify-content: center;
  display: flex;
  line-height: 1.2rem;
  align-items: center;
  color: @font-color;
  background-color: white;
  cursor: pointer;
  outline: none;
  &:hover:not(:disabled) {
    border: @entity-border;
    color: @primary-color;
    &.primary {
      color: white;
      background-color: @active-color;
    }
  }
  &.primary {
    color: white;
    border-color: transparent;
    background-color: @primary-color;
  }
  &:disabled{
    color: #eee;
    background-color: lighten(@primary-color, 20%);
  }
  .icon-loading {
    margin-left: 0.5rem;
    animation: rotate 1s linear infinite;
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}