@import '../../common-styles/color.less';

form.ink{
  .form-input-wrapper{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    .input-wrapper{
      flex: 1;
      display: flex;
      input{
        flex: 1;
      }
    }
  }
  .iconfont{
    margin-right: 10px;
    color: @primary-color;
  }
}