@import '../../common-styles/color';
input.ink {
  max-width: 16rem;
  height: 1.6rem;
  border-radius: 2rem;
  padding: 0rem 1rem;
  &.iconed{
    padding: 0rem 1rem 0rem 2rem;
  }
  border: 2px solid @border-color;
  outline: none;
  &:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  &[type="password"]{
    font-family: none;
  }
}

i.ink.input {
  color: @border-color;
  font-size: 1.3rem;
  position: absolute;
  left: 0.3rem;
  line-height: 2rem;
  cursor: pointer;
  &:hover {
    color: @active-color;
  }
}

.ink.input-wrapper {
  position: relative;
}

textarea.ink{
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
  font-size: 1.3rem;
  height: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  border: 2px solid @border-color;
  outline: none;
  &:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
}