.article-manage-list-wrapper {
  table {
    width: 100%;
    .title{
      max-width: 20rem;
    }
    .date {
      text-align: center;
    }
    .action {
      text-align: center;
      span {
        display: inline-flex;
        align-items: center;
      }
      span:not(:first-child)::before {
        display: inline-block;
        content: ' ';
        background-color: black;
        height: 1rem;
        width: 1px;
        margin: 0 0.3rem;
      }
    }
    td{
      vertical-align: top;
      padding: 0.5rem 0;
    }
    tr {
      height: 2rem;
      &:hover {
        background-color: whitesmoke;
      }
    }
  }
}